<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "delivery".
 *
 * @property int $id
 * @property string $fio
 * @property string $phone
 * @property string $address
 * @property int $delivery_type
 * @property int $created_at
 */
class Delivery extends \yii\db\ActiveRecord
{

    const TYPE_NOVA_POSHTA = 1;
    const TYPE_UKRPOSHTA = 2;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'delivery';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['phone', 'address', 'delivery_type', 'fio'], 'required'],
            [['delivery_type'], 'integer'],
            [['phone', 'address', 'fio'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'phone' => Yii::t('app', 'Phone'),
            'address' => Yii::t('app', 'Address'),
            'delivery_type' => Yii::t('app', 'Delivery Type'),
            'fio' => Yii::t('app', 'Name'),
        ];
    }

    public static function getTypes(){
        return [
            static::TYPE_NOVA_POSHTA => Yii::t('app', 'Nova poshta'),
            static::TYPE_UKRPOSHTA => Yii::t('app', 'UkrPoshta')
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
